{
  "name": "alice-ui",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbychan/alice-ui.git"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=!@alice-ui/docs",
    "lint": "turbo run lint",
    "typecheck": "turbo typecheck",
    "storybook": "pnpm --filter @alice-ui/docs dev",
    "build-storybook": "pnpm --filter @alice-ui/docs build",
    "format:check": "prettier --check packages/**/**/src --cache",
    "format:write": "prettier --write packages/**/**/src --cache",
    "turbo:clean": "turbo clean && rimraf ./node_modules/.cache/turbo",
    "clean:lock": "rm ./pnpm-lock.yaml",
    "clean:node-modules": "rimraf ./apps/**/node_modules && rimraf ./packages/**/**/node_modules && rm -rf ./node_modules",
    "clean": "pnpm turbo:clean && pnpm clean:node-modules && pnpm clean:lock && pnpm install --hoist",
    "version": "changeset version",
    "release": "changeset publish",
    "version:dev": "changeset version --snapshot dev-v2",
    "release:dev": "changeset publish --snapshot --no-git-tag --tag dev-v2",
    "postinstall": "husky install && pnpm --filter @alice-ui/theme build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@storybook/react": "^7.4.0",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "turbo": "latest"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "packageManager": "pnpm@8.6.10"
}
